<!DOCTYPE HTML>
<html>
<head>
	<title>Knob - CSS</title>
	<link rel="stylesheet" href="asset/ui.css" />
	<style type="text/css">
		label.ui-knob { display: block; }
		input.ui-knob-input, .min-width-480px input.ui-knob-input { display: inline-block; width: 50px; }
		div.ui-knob {
			position: relative;
			display: inline-block;
			overflow: visible;
			width: 64px;
			height: 64px;
			padding: 0px;

			border:1px solid #ddd;
			border-radius:50px;

			/* center the div */
			top:50%;
			left:50%;
			/* margin top/left is set by jquery so we don't have to do the math here */
			/*margin-top:-42px; /* = -(height/2 + border + padding-top) */
			/*margin-left:-42px;/* = -(width/2 + border + padding-left) */

		}
		#cssPositionIndicator {
			position: absolute;
			display: block;
			z-index: 10;
			width: 10px;
			height: 10px;
			margin: 0;
			padding: 0;
			border-radius: 8px;
		}

		#cssRotateIndicator {
			position: absolute;
			display: block;
			z-index: 10;
			width: 64px;
			height: 10px;
			margin: 0;
			padding: 0;
			border-radius:3px;
			/* Due to a bug in the anti-liasing*/
			-webkit-backface-visibility: hidden;

		}

		#cssPositionRotateIndicator {
			position: absolute;
			display: block;
			z-index: 10;
			width: 10px;
			height: 6px;
			margin: 0;
			padding: 0;
			border-radius:3px;
			/* Due to a bug in the anti-liasing*/
			-webkit-backface-visibility: hidden;
		}

		div.ui-knob-handle .ui-btn-inner { padding-left: 0; padding-right: 0; }

		div.ui-knob-inneroffset { margin-left: 50%; position: absolute; top: 1px; height: 100%; width: 50%; }

		.ui-shadow {
			-moz-box-shadow: 0px 1px 4px 			rgba(0,0,0,.3);
			-webkit-box-shadow: 0px 1px 4px 		rgba(0,0,0,.3);
			box-shadow: 0px 1px 4px 				rgba(0,0,0,.3);
		}

		.ui-btn-corner-all {
			-moz-border-radius: 				1em;
			-webkit-border-radius: 				1em;
			border-radius: 						1em;
		}
		.ui-btn-up {
			border: 0px solid 		#ccc;
			background: 			#eee;
			font-weight: bold;
			color: 					#444;
			text-shadow: 0 1px 1px #f6f6f6;
			background-image: -moz-linear-gradient(top,
									#fefefe,
									#eeeeee);
			background-image: -webkit-gradient(linear,left top,left bottom,
				color-stop(0, 		#fdfdfd),
				color-stop(1, 		#ddd));
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fdfdfd', EndColorStr='#eeeeee')";
		}
		.ui-btn-down {
			border: 1px solid 		#808080;
			background: 			#fdfdfd;
			font-weight: bold;
			color: 					#111111;
			text-shadow: 0 1px 1px 	#ffffff;
			background-image: -moz-linear-gradient(top,
									#eeeeee,
									#fdfdfd);
			background-image: -webkit-gradient(linear,left top,left bottom,
				color-stop(0, 		#eeeeee),
				color-stop(1, 		#ddd));
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#fdfdfd')";
		}
		.ui-btn-up,
		.ui-btn-hover,
		.ui-btn-down {
			font-family: Helvetica, Arial, sans-serif;
			text-decoration: none;
		}

	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../Knob.js"></script>

</head>
<body>
	<div id="cssPositionContainer" class="container">
		<div id="cssPosition" class="ui-knob ui-btn-up ui-btn-corner-all ui-shadow"></div>
		<div id="cssPositionIndicator" class="ui-knob-handle ui-btn-down"></div>
	</div>

	<div id="cssRotateContainer" class="container">
		<div id="cssRotate" class="ui-knob ui-btn-up ui-btn-corner-all ui-shadow">
		</div>
		<div id="cssRotateIndicator" class="ui-btn-down"></div>
	</div>

	<div id="cssPositionRotateContainer" class="container">
		<div id="cssPositionRotate" class="ui-knob ui-btn-up ui-btn-corner-all ui-shadow">
		</div>
		<div id="cssPositionRotateIndicator" class="ui-btn-down"></div>
	</div>


	<!-- mouse/touch events -->
	<script src="asset/ui.js"></script>

	<!-- Custom rendering code -->
	<script type="text/javascript">


	var drawKnob = function(context, knob, indicator, drawIndicatorFn, $indicatorElement) {
		$indicatorElement.css({
			left: indicator.x - $indicatorElement.outerWidth()/2,
			top:  indicator.y - $indicatorElement.outerHeight()/2
		});

		var rotateText = 'rotate('+(-indicator.angle)+'deg)';
		$indicatorElement.css({
			'transform': rotateText,
			'-moz-transform': rotateText,
			'-o-transform': rotateText,
			'-webkit-transform': rotateText
		});
	}

	var centerKnob = function($knobBody) {
		// Calculate margins to center knob in container
		// Use jquery so we can avoid calculating border/padding in the CSS declaration
		$knobBody.css({
			"margin-top": -($knobBody.outerHeight()/2),
			"margin-left":-($knobBody.outerWidth()/2)
		});
	}


	var cssPositionKnobContainer = document.getElementById("cssPositionContainer"),
		cssPositionKnobBody = $(document.getElementById("cssPosition")),
		cssPositionKnobIndicator = $(document.getElementById("cssPositionIndicator")),
		cssPositionKnob = new Knob(function(knobData) {
			drawKnob(cssPositionKnobBody, knobData.knob, knobData.indicator, undefined, cssPositionKnobIndicator);
		}, {
		angleStart:-400,
		angleEnd:360,
		valueMin:0,
		valueMax:100,
		indicatorRadius: cssPositionKnobBody.outerWidth()/2-cssPositionKnobIndicator.outerWidth()/2 - 5,
		indicatorStartAngle: 0,
		indicatorAutoPosition: true
	});

	centerKnob(cssPositionKnobBody);
	setupKnob(cssPositionKnob, cssPositionKnobContainer);


	var cssRotateKnobContainer = document.getElementById("cssRotateContainer"),
		cssRotateKnobBody = $(document.getElementById("cssRotate")),
		cssRotateKnobIndicator = $(document.getElementById("cssRotateIndicator")),
		cssRotateKnob = new Knob(function(knobData) {
			drawKnob(cssRotateKnobBody, knobData.knob, knobData.indicator, undefined, cssRotateKnobIndicator);
		}, {
		angleStart:-400,
		angleEnd:360,
		valueMin:0,
		valueMax:100,
		indicatorStartAngle: 0,
		indicatorAutoRotate: true
	});

	centerKnob(cssRotateKnobBody);
	setupKnob(cssRotateKnob, cssRotateKnobContainer);



	var cssPositionRotateKnobContainer = document.getElementById("cssPositionRotateContainer"),
		cssPositionRotateKnobBody = $(document.getElementById("cssPositionRotate")),
		cssPositionRotateKnobIndicator = $(document.getElementById("cssPositionRotateIndicator")),
		cssPositionRotateKnob = new Knob(function(knobData) {
			drawKnob(cssPositionRotateKnobBody, knobData.knob, knobData.indicator, undefined, cssPositionRotateKnobIndicator);
		}, {
		angleStart:-400,
		angleEnd:360,
		indicatorRadius: cssPositionRotateKnobBody.outerWidth()/2-cssPositionRotateKnobIndicator.outerWidth()/2 - 5,
		indicatorStartAngle: 0,
		indicatorAutoPosition: true,
		indicatorAutoRotate: true
	});

	centerKnob(cssPositionRotateKnobBody);
	setupKnob(cssPositionRotateKnob, cssPositionRotateKnobContainer);





	</script>


</body>
</html>
